{
  "mcpServers": {
    "krusch-context": {
      "command": "node",
      "args": ["../krusch-context-mcp/src/index.js"]
    },
    "krusch-harness": {
      "command": "node",
      "args": ["../krusch/bin/krusch.js", "mcp"]
    }
  }
}
